<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DragEvent Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.4 on Thu Jan 25 13:22:01 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DragEvent  Class Reference</h1>Drag Event Class. 
<a href="#_details">More...</a>
<p>
<a href="class_DragEvent-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#a0">DragEvent</a> (string <a class="el" href="class_DragEvent.html#o0">type</a>,object <a class="el" href="class_DragEvent.html#o1">src</a>)</td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#a1">getType</a> ()</td></tr>
<tr><td nowrap align=right valign=top>object&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#a2">getSource</a> ()</td></tr>
<tr><td nowrap align=right valign=top>object&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#a3">getTarget</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#a4">getX</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#a5">getY</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#a6">getPageX</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#a7">getPageY</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#a8">setBubble</a> (boolean <a class="el" href="class_DragEvent.html#o3">bubble</a>)</td></tr>
<tr><td nowrap align=right valign=top>voic&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#a9">cancelDrag</a> ()</td></tr>
<tr><td colspan=2><br><h2>Static Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#d0">setDragBoundary</a> (<a class="el" href="class_DynLayer.html">DynLayer</a> lyr,int top,int right,int bottom,int left)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#d1">enableDragEvents</a> (<a class="el" href="class_DynLayer.html">DynLayer</a> lyr)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#d2">disableDragEvents</a> (<a class="el" href="class_DynLayer.html">DynLayer</a> lyr)</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#o0">type</a></td></tr>
<tr><td nowrap align=right valign=top>object&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#o1">src</a></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#o2">dragEnabled</a></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#o3">bubble</a></td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#r0">dragPlay</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_EventListener.html">EventListener</a>&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#r1">lyrListener</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_EventListener.html">EventListener</a>&nbsp;</td><td valign=bottom><a class="el" href="class_DragEvent.html#r2">docListener</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Drag Event Class.
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="DragEvent::DragEvent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DragEvent::DragEvent (
          </b></td>
          <td valign="bottom"><b>
string <em>type</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
object <em>src</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize the DragEvent with the event type and src.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a9" doxytag="DragEvent::cancelDrag"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
voic DragEvent::cancelDrag (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cancels the drag.
<p>
    </td>
  </tr>
</table>
<a name="d2" doxytag="DragEvent::disableDragEvents"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DragEvent::disableDragEvents (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="class_DynLayer.html">DynLayer</a> <em>lyr</em>&nbsp;)<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Disables drag events.
<p>
    </td>
  </tr>
</table>
<a name="d1" doxytag="DragEvent::enableDragEvents"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DragEvent::enableDragEvents (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="class_DynLayer.html">DynLayer</a> <em>lyr</em>&nbsp;)<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables drag events.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="DragEvent::getPageX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int DragEvent::getPageX (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DynLayer.html#a15">DynLayer::getPageX</a>.</dl>
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="DragEvent::getPageY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int DragEvent::getPageY (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DynLayer.html#a16">DynLayer::getPageY</a>.</dl>
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="DragEvent::getSource"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
object DragEvent::getSource (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the event source <dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DynEvent.html#a2">DynEvent::getSource</a>.</dl>
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="DragEvent::getTarget"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
object DragEvent::getTarget (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the event target <dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DynEvent.html#a3">DynEvent::getTarget</a>.</dl>
<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="DragEvent::getType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
string DragEvent::getType (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the event type <dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DynEvent.html#a1">DynEvent::getType</a>.</dl>
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="DragEvent::getX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int DragEvent::getX (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DynLayer.html#a13">DynLayer::getX</a>.</dl>
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="DragEvent::getY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int DragEvent::getY (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DynLayer.html#a14">DynLayer::getY</a>.</dl>
<p>
    </td>
  </tr>
</table>
<a name="a8" doxytag="DragEvent::setBubble"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DragEvent::setBubble (
          </b></td>
          <td valign="bottom"><b>
boolean <em>bubble</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_MouseEvent.html#a7">MouseEvent::setBubble</a>.</dl>
<p>
    </td>
  </tr>
</table>
<a name="d0" doxytag="DragEvent::setDragBoundary"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DragEvent::setDragBoundary (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="class_DynLayer.html">DynLayer</a> <em>lyr</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>top</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>right</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>bottom</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>left</em>&nbsp;)<code> [static]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the drag boundaries.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o3" doxytag="DragEvent::bubble"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean DragEvent::bubble<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines if the event will bubble.
<p>
    </td>
  </tr>
</table>
<a name="r2" doxytag="DragEvent::docListener"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_EventListener.html">EventListener</a> DragEvent::docListener<code> [static, private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event listener fot the layer's document.
<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="DragEvent::dragEnabled"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean DragEvent::dragEnabled<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determines whether dragging is enabled.
<p>
    </td>
  </tr>
</table>
<a name="r0" doxytag="DragEvent::dragPlay"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int DragEvent::dragPlay<code> [static, private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="r1" doxytag="DragEvent::lyrListener"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_EventListener.html">EventListener</a> DragEvent::lyrListener<code> [static, private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event listener for the layer.
<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="DragEvent::src"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
object DragEvent::src<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event source.
<p>
    </td>
  </tr>
</table>
<a name="o0" doxytag="DragEvent::type"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
string DragEvent::type<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event type.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dragevent_js.html">dragevent.js</a></ul>
<hr size=1 width="100%">
<div align='center'>
<a href='../index.html'>index</a>
</div>
