<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DynAPI Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.4 on Thu Jan 25 13:22:01 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DynAPI  Class Reference</h1>A static top level object required for all DynAPI related functions. 
<a href="#_details">More...</a>
<p>
<a href="class_DynAPI-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynAPI.html#a0">addPackage</a> (string package)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynAPI.html#a1">addLibrary</a> (string packagename,string files[])</td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="class_DynAPI.html#a2">toString</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_DynDocument.html">DynDocument</a>&nbsp;</td><td valign=bottom><a class="el" href="class_DynAPI.html#a3">getDocument</a> (string id)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynAPI.html#a4">removeFromArray</a> (object array[],object index,boolean id)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynAPI.html#a5">setLibraryPath</a> (string path)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynAPI.html#a6">mountplugin</a> (object plugin)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynAPI.html#a7">include</a> (string src,string path)</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynAPI.html#c0">loadHandler</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynAPI.html#c1">resizeHandler</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynAPI.html#c2">unloadHandler</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="class_DynAPI.html#o0">loaded</a></td></tr>
<tr><td nowrap align=right valign=top>Object&nbsp;</td><td valign=bottom><a class="el" href="class_DynAPI.html#o1">plugins</a></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="class_DynAPI.html#o2">wasDragging</a></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="class_DynAPI.html#o3">librarypath</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A static top level object required for all DynAPI related functions.
<p>
The "DynAPI" object is the top level object in the DynAPI  library. It is used primarily as a way to organize miscelleneous  variables, and generic functions, and to attach single instance  objects (such as <a class="el" href="class_DynLayer.html">DynLayer</a>, <a class="el" href="class_DynDocument.html">DynDocument</a> etc.). Every graphical  component branches off from the DynAPI object. For example, the  main browser document is referenced as a <a class="el" href="class_DynDocument.html">DynDocument</a> that is a  property of the DynAPI object (DynAPI.document). All DynLayers  that are in that document are in a collection underneath  DynAPI.document.children[] and so on.
<p>
All DynAPI methods can be accessed like: <div class="fragment"><pre> <a class="code" href="class_DynAPI.html">DynAPI</a>.addPackage(<font class="stringliteral">"dynapi.api"</font>); </div></pre> 
<p>
<hr><h2>Member Function Documentation</h2>
<a name="a1" doxytag="DynAPI::addLibrary"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynAPI::addLibrary (
          </b></td>
          <td valign="bottom"><b>
string <em>packagename</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
string <em>files</em>[]&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the given array of file names to the given package name.
<p>
For example: <div class="fragment"><pre> <a class="code" href="class_DynAPI.html">DynAPI</a>.addPackage(<font class="stringliteral">"dynapi.api"</font>,[<font class="stringliteral">"dynlayer"</font>,<font class="stringliteral">"dyndocument"</font>]);</div></pre>
<p>
If the given package does not exist, it will be created automatically.     </td>
  </tr>
</table>
<a name="a0" doxytag="DynAPI::addPackage"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynAPI::addPackage (
          </b></td>
          <td valign="bottom"><b>
string <em>package</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds a package to the DynAPI.
<p>
For example, DynAPI.addPackage("dynapi.api") makes the "dynapi.api" package available to be used with wildcards in DynAPI.include().     </td>
  </tr>
</table>
<a name="a3" doxytag="DynAPI::getDocument"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_DynDocument.html">DynDocument</a> DynAPI::getDocument (
          </b></td>
          <td valign="bottom"><b>
string <em>id</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="class_DynDocument.html">DynDocument</a> with the given id.
<p>
If no id is given, the default <a class="el" href="class_DynDocument.html">DynDocument</a> is returned.     </td>
  </tr>
</table>
<a name="a7" doxytag="DynAPI::include"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynAPI::include (
          </b></td>
          <td valign="bottom"><b>
string <em>src</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
string <em>path</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Includes the given library.
<p>
If path is present, src is considered to be a acutall directory path. Otherwise, the given package file is included.
<p>
Two ways to use this method: <div class="fragment"><pre> <a class="code" href="class_DynAPI.html">DynAPI</a>.include(<font class="stringliteral">"dynapi.api.browser"</font>);
 <a class="code" href="class_DynAPI.html">DynAPI</a>.include(<font class="stringliteral">"myfile.js"</font>,<font class="stringliteral">"../src/"</font>);</div></pre>     </td>
  </tr>
</table>
<a name="c0" doxytag="DynAPI::loadHandler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynAPI::loadHandler (
          </b></td>
          <td valign="bottom"><b>
)<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called on page load.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="DynAPI::mountplugin"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynAPI::mountplugin (
          </b></td>
          <td valign="bottom"><b>
object <em>plugin</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mounts the plugin object to be used during unload, load, and resize events.
<p>
    </td>
  </tr>
</table>
<a name="a4" doxytag="DynAPI::removeFromArray"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynAPI::removeFromArray (
          </b></td>
          <td valign="bottom"><b>
object <em>array</em>[], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
object <em>index</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
boolean <em>id</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes index object from array.
<p>
If id is true then it removed index.id.     </td>
  </tr>
</table>
<a name="c1" doxytag="DynAPI::resizeHandler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynAPI::resizeHandler (
          </b></td>
          <td valign="bottom"><b>
)<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called on page resize.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="DynAPI::setLibraryPath"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynAPI::setLibraryPath (
          </b></td>
          <td valign="bottom"><b>
string <em>path</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the path to the library.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="DynAPI::toString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
string DynAPI::toString (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns "DynAPI" which is a reference to the DynAPI Object.
<p>
    </td>
  </tr>
</table>
<a name="c2" doxytag="DynAPI::unloadHandler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynAPI::unloadHandler (
          </b></td>
          <td valign="bottom"><b>
)<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Called on page unload.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o3" doxytag="DynAPI::librarypath"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
string DynAPI::librarypath<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores location to library path.
<p>
    </td>
  </tr>
</table>
<a name="o0" doxytag="DynAPI::loaded"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean DynAPI::loaded<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set to true when the document has been loaded.
<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="DynAPI::plugins"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Object DynAPI::plugins<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores an array of plugin references.
<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="DynAPI::wasDragging"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean DynAPI::wasDragging<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set to true when dragging is occuring.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dynapi_js.html">dynapi.js</a></ul>
<hr size=1 width="100%">
<div align='center'>
<a href='../index.html'>index</a>
</div>
