<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.4 on Thu Jan 25 13:22:01 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DynAPI Member List</h1>This is the complete list of members for <a class="el" href="class_DynAPI.html">DynAPI</a>, including all inherited members.<ul>
<li><a class="el" href="class_DynAPI.html#a1">addLibrary</a>(string packagename,string files[])
<li><a class="el" href="class_DynAPI.html#a0">addPackage</a>(string package)
<li><a class="el" href="class_DynAPI.html#a3">getDocument</a>(string id)
<li><a class="el" href="class_DynAPI.html#a7">include</a>(string src,string path)
<li><a class="el" href="class_DynAPI.html#o3">librarypath</a>
<code> [private]</code><li><a class="el" href="class_DynAPI.html#o0">loaded</a>
<code> [private]</code><li><a class="el" href="class_DynAPI.html#c0">loadHandler</a>()
<code> [private]</code><li><a class="el" href="class_DynAPI.html#a6">mountplugin</a>(object plugin)
<li><a class="el" href="class_DynAPI.html#o1">plugins</a>
<code> [private]</code><li><a class="el" href="class_DynAPI.html#a4">removeFromArray</a>(object array[],object index,boolean id)
<li><a class="el" href="class_DynAPI.html#c1">resizeHandler</a>()
<code> [private]</code><li><a class="el" href="class_DynAPI.html#a5">setLibraryPath</a>(string path)
<li><a class="el" href="class_DynAPI.html#a2">toString</a>()
<li><a class="el" href="class_DynAPI.html#c2">unloadHandler</a>()
<code> [private]</code><li><a class="el" href="class_DynAPI.html#o2">wasDragging</a>
<code> [private]</code></ul>
<hr size=1 width="100%">
<div align='center'>
<a href='../index.html'>index</a>
</div>
