<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Browser Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.4 on Thu Jan 25 13:22:01 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Browser  Class Reference</h1>Browser-Dection Class. 
<a href="#_details">More...</a>
<p>
<a href="class_Browser-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_Browser.html#a0">Browser</a> ()</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="class_Browser.html#m0">ns</a></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="class_Browser.html#m1">ns4</a></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="class_Browser.html#m2">ns5</a></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="class_Browser.html#m3">ie</a></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="class_Browser.html#m4">ie4</a></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="class_Browser.html#m5">ie5</a></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="class_Browser.html#m6">ie55</a></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="class_Browser.html#m7">opera</a></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="class_Browser.html#m8">dom</a></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="class_Browser.html#m9">platform</a></td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="class_Browser.html#o0">b</a></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="class_Browser.html#o1">version</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_Browser.html#o2">v</a></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="class_Browser.html#o3">ua</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Browser-Dection Class.
<p>
The Browser class is automatically initialized as DynAPI.browser and a global "is" Browser object. The Browser Class allows you to test for the client's browser type.
<p>
Example Usage: <div class="fragment"><pre> <font class="keywordflow">if</font> (is.ns) { }
 <font class="keywordflow">else</font> <font class="keywordflow">if</font> (is.ie) { }
 <font class="keywordflow">else</font> <font class="keywordflow">if</font> (is.opera { }</div></pre> 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Browser::Browser"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
Browser::Browser (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes all properties of the Browser class.
<p>
<dl compact><dt>
<b>Note: </b><dd>
 This class is intialized globally as "is" and "DynAPI.browser". </dl>    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="o0" doxytag="Browser::b"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
string Browser::b<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores the browser name.
<p>
    </td>
  </tr>
</table>
<a name="m8" doxytag="Browser::dom"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean Browser::dom
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if the browser supports the dom.
<p>
    </td>
  </tr>
</table>
<a name="m3" doxytag="Browser::ie"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean Browser::ie
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean value for Internet Explorer.
<p>
    </td>
  </tr>
</table>
<a name="m4" doxytag="Browser::ie4"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean Browser::ie4
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean value for Internet Explorer 4.
<p>
    </td>
  </tr>
</table>
<a name="m5" doxytag="Browser::ie5"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean Browser::ie5
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean value for Internet Explorer 5.
<p>
    </td>
  </tr>
</table>
<a name="m6" doxytag="Browser::ie55"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean Browser::ie55
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean value for Internet Explorer 5.5.
<p>
    </td>
  </tr>
</table>
<a name="m0" doxytag="Browser::ns"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean Browser::ns
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean value for Netscape.
<p>
    </td>
  </tr>
</table>
<a name="m1" doxytag="Browser::ns4"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean Browser::ns4
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean value for Netscape 4.
<p>
    </td>
  </tr>
</table>
<a name="m2" doxytag="Browser::ns5"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean Browser::ns5
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean value for Netscape 6.
<p>
    </td>
  </tr>
</table>
<a name="m7" doxytag="Browser::opera"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean Browser::opera
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Boolean value for Opera.
<p>
    </td>
  </tr>
</table>
<a name="m9" doxytag="Browser::platform"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
string Browser::platform
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Possible values are: "win32", "mac", and "other".
<p>
    </td>
  </tr>
</table>
<a name="o3" doxytag="Browser::ua"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
string Browser::ua<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores the user-agent string.
<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="Browser::v"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int Browser::v<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores the top-level browser number as integer.
<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="Browser::version"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
string Browser::version<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores the browser version as a string.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="browser_js.html">browser.js</a></ul>
<hr size=1 width="100%">
<div align='center'>
<a href='../index.html'>index</a>
</div>
