<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DynLayer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.4 on Thu Jan 25 13:22:01 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DynLayer  Class Reference</h1>Layer Class. 
<a href="#_details">More...</a>
<p>
<a href="class_DynLayer-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a0">DynLayer</a> (string id,int x,int y,int w,int h,string bgColor,string visible,int zIndex,string bgImage)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a1">addChild</a> (DynLayer dlyr)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a2">removeChild</a> (DynLayer child)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a3">removeFromParent</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a4">deleteChild</a> (DynLayer child)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a5">deleteAllChildren</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a6">deleteFromParent</a> ()</td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a7">getOuterHTML</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a8">setStyle</a> (object style)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a9">moveTo</a> (int x,int y)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a10">moveBy</a> (int w,int h)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a11">setX</a> (int x)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a12">setY</a> (int y)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a13">getX</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a14">getY</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a15">getPageX</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a16">getPageY</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a17">setPageX</a> (int x)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a18">setPageY</a> (int y)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a19">setVisible</a> (boolean visible)</td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a20">getVisible</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a21">setZIndex</a> (int z)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a22">getZIndex</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a23">setBgImage</a> (string path)</td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a24">getBgImage</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a25">setBgColor</a> (string color)</td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a26">getBgColor</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a27">setHTML</a> (string <a class="el" href="class_DynLayer.html#o4">html</a>,boolean noevt)</td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a28">getHTML</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a29">setSize</a> (int w,int h,boolean noevt)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a30">setWidth</a> (int w,boolean noevt)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a31">setHeight</a> (int h,boolean noevt)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a32">getWidth</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a33">getHeight</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a34">getContentWidth</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a35">getContentHeight</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a36">setClip</a> (int clip[])</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a37">getClip</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a38">invokeEvent</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a39">captureMouseEvents</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a40">addEventListener</a> (<a class="el" href="class_EventListener.html">EventListener</a> listener)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a41">removeEventListener</a> (<a class="el" href="class_EventListener.html">EventListener</a> listener)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a42">removeAllEventListeners</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#a43">invokeEvent</a> (string type,Event e)</td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>DynLayer&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#m0">children</a> []</td></tr>
<tr><td colspan=2><br><h2>Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>object&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#c0">getClass</a> ()</td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#c1">toString</a> ()</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#c2">addChildID</a> (DynLayer child)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#c3">EventMethod</a> ()</td></tr>
<tr><td colspan=2><br><h2>Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>const boolean&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#o0">isDynLayer</a></td></tr>
<tr><td nowrap align=right valign=top>object&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#o1">parent</a></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#o2">isChild</a></td></tr>
<tr><td nowrap align=right valign=top>boolean&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#o3">created</a></td></tr>
<tr><td nowrap align=right valign=top>string&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#o4">html</a></td></tr>
<tr><td nowrap align=right valign=top>object&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#o5">elm</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="class_DynDocument.html">DynDocument</a>&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#o6">doc</a></td></tr>
<tr><td nowrap align=right valign=top>object&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#o7">css</a></td></tr>
<tr><td colspan=2><br><h2>Static Private Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#f0">createElement</a> (DynLayer dlyr)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#f1">deleteElement</a> (DynLayer dlyr)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#f2">assignElement</a> (DynLayer dlyr,object element)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#f3">assignChildren</a> (DynLayer dlyr)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#f4">flagPrecreate</a> (DynLayer dlyr)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#f5">flagDeleteChildren</a> (DynLayer dlyr)</td></tr>
<tr><td colspan=2><br><h2>Static Private Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top>DynLayer&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#r0">unassigned</a> []</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="class_DynLayer.html#r1">nullCount</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Layer Class.
<p>
The DynLayer provides the basic functionality to control DHTML elements.  Other higher-level objects use many DynLayers which interact with each other and control their events to create larger "widgets". The DynLayer is the  single most important object in the <a class="el" href="class_DynAPI.html">DynAPI</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="DynLayer::DynLayer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DynLayer::DynLayer (
          </b></td>
          <td valign="bottom"><b>
string <em>id</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>y</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>w</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>h</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
string <em>bgColor</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
string <em>visible</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>zIndex</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
string <em>bgImage</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new DynLayer object with the given parameters.
<p>
All parameters are optional. A unique layer id will be  created if no id is given.
<p>
Example Usage: <div class="fragment"><pre> mylayer = <font class="keyword">new</font> <a class="code" href="class_DynLayer.html#a0">DynLayer</a>();</div></pre>     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="c3" doxytag="DynLayer::EventMethod"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::EventMethod (
          </b></td>
          <td valign="bottom"><b>
)<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="DynLayer::addChild"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::addChild (
          </b></td>
          <td valign="bottom"><b>
DynLayer <em>dlyr</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the given DynLayer(s) to this DynLayer.
<p>
<dl compact><dt>
<b>Note: </b><dd>
 Once a layer has been added to a document, it may not be  added again. You must use removeChild first. </dl>    </td>
  </tr>
</table>
<a name="c2" doxytag="DynLayer::addChildID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::addChildID (
          </b></td>
          <td valign="bottom"><b>
DynLayer <em>child</em>&nbsp;)<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a40" doxytag="DynLayer::addEventListener"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::addEventListener (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="class_EventListener.html">EventListener</a> <em>listener</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds the <a class="el" href="class_EventListener.html">EventListener</a> to the DynLayer.
<p>
Example Usage: <div class="fragment"><pre> var x = <font class="keyword">new</font> EventListener(mylayer);
 mylayer.addEventListner(x);</div></pre>     </td>
  </tr>
</table>
<a name="f3" doxytag="DynLayer::assignChildren"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::assignChildren (
          </b></td>
          <td valign="bottom"><b>
DynLayer <em>dlyr</em>&nbsp;)<code> [static, private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns the elements of the children of the given DynLayer.
<p>
    </td>
  </tr>
</table>
<a name="f2" doxytag="DynLayer::assignElement"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::assignElement (
          </b></td>
          <td valign="bottom"><b>
DynLayer <em>dlyr</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
object <em>element</em>&nbsp;)<code> [static, private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assigns the page elements to the DynLayer.
<p>
    </td>
  </tr>
</table>
<a name="a39" doxytag="DynLayer::captureMouseEvents"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::captureMouseEvents (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Captures the mouse events for the layer.
<p>
    </td>
  </tr>
</table>
<a name="f0" doxytag="DynLayer::createElement"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::createElement (
          </b></td>
          <td valign="bottom"><b>
DynLayer <em>dlyr</em>&nbsp;)<code> [static, private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a "layer" object on the document given the DynLayer.
<p>
    </td>
  </tr>
</table>
<a name="a5" doxytag="DynLayer::deleteAllChildren"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::deleteAllChildren (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes all of the children from this.
<p>
<dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DynLayer.html#a4">deleteChild</a> </dl>    </td>
  </tr>
</table>
<a name="a4" doxytag="DynLayer::deleteChild"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::deleteChild (
          </b></td>
          <td valign="bottom"><b>
DynLayer <em>child</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes the child object permanently from the document.
<p>
    </td>
  </tr>
</table>
<a name="f1" doxytag="DynLayer::deleteElement"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::deleteElement (
          </b></td>
          <td valign="bottom"><b>
DynLayer <em>dlyr</em>&nbsp;)<code> [static, private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes a "layer" object on the document given the DynLayer.
<p>
    </td>
  </tr>
</table>
<a name="a6" doxytag="DynLayer::deleteFromParent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::deleteFromParent (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes this from its parent.
<p>
<dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DynLayer.html#a4">deleteChild</a> </dl>    </td>
  </tr>
</table>
<a name="f5" doxytag="DynLayer::flagDeleteChildren"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::flagDeleteChildren (
          </b></td>
          <td valign="bottom"><b>
DynLayer <em>dlyr</em>&nbsp;)<code> [static, private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the predelete event for the given DynLayer.
<p>
    </td>
  </tr>
</table>
<a name="f4" doxytag="DynLayer::flagPrecreate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::flagPrecreate (
          </b></td>
          <td valign="bottom"><b>
DynLayer <em>dlyr</em>&nbsp;)<code> [static, private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes the precreate event for the given DynLayer.
<p>
    </td>
  </tr>
</table>
<a name="a26" doxytag="DynLayer::getBgColor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
string DynLayer::getBgColor (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the background color of the layer.
<p>
    </td>
  </tr>
</table>
<a name="a24" doxytag="DynLayer::getBgImage"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
string DynLayer::getBgImage (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the path to the background image.
<p>
    </td>
  </tr>
</table>
<a name="c0" doxytag="DynLayer::getClass"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
object DynLayer::getClass (
          </b></td>
          <td valign="bottom"><b>
)<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns DynLayer constructor object.
<p>
Example Usage: <div class="fragment"><pre> <font class="keywordflow">if</font> (mylayer.getClass() == <a class="code" href="class_DynLayer.html">DynLayer</a>) {
 <font class="comment">// mylayer is a dynlayer</font>
 }</div></pre>     </td>
  </tr>
</table>
<a name="a37" doxytag="DynLayer::getClip"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int DynLayer::getClip (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a array of length 4 containing the clip values [right,left,top,bottom].
<p>
    </td>
  </tr>
</table>
<a name="a35" doxytag="DynLayer::getContentHeight"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int DynLayer::getContentHeight (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns height of the content.
<p>
    </td>
  </tr>
</table>
<a name="a34" doxytag="DynLayer::getContentWidth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int DynLayer::getContentWidth (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns width of the content.
<p>
    </td>
  </tr>
</table>
<a name="a28" doxytag="DynLayer::getHTML"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
string DynLayer::getHTML (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the html.
<p>
If the html is empty, then an empty string ('') is returned.     </td>
  </tr>
</table>
<a name="a33" doxytag="DynLayer::getHeight"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int DynLayer::getHeight (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns height of the DynLayer.
<p>
    </td>
  </tr>
</table>
<a name="a7" doxytag="DynLayer::getOuterHTML"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
string DynLayer::getOuterHTML (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Includes the html for the DynLayer including its children.
<p>
    </td>
  </tr>
</table>
<a name="a15" doxytag="DynLayer::getPageX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int DynLayer::getPageX (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the horizontal value of the DynLayer on the page.
<p>
    </td>
  </tr>
</table>
<a name="a16" doxytag="DynLayer::getPageY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int DynLayer::getPageY (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieves the vertical value of the DynLayer on the page.
<p>
    </td>
  </tr>
</table>
<a name="a20" doxytag="DynLayer::getVisible"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean DynLayer::getVisible (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the layer's visibility.
<p>
<dl compact><dt>
<b>Return values: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>true</em>
&nbsp;</td><td>
 layer is visible </td></tr>
<tr><td valign=top><em>false</em>
&nbsp;</td><td>
 layer is hidden </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a32" doxytag="DynLayer::getWidth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int DynLayer::getWidth (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the width of the DynLayer.
<p>
    </td>
  </tr>
</table>
<a name="a13" doxytag="DynLayer::getX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int DynLayer::getX (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns x position.
<p>
    </td>
  </tr>
</table>
<a name="a14" doxytag="DynLayer::getY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int DynLayer::getY (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns y position.
<p>
    </td>
  </tr>
</table>
<a name="a22" doxytag="DynLayer::getZIndex"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int DynLayer::getZIndex (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the z-index.
<p>
    </td>
  </tr>
</table>
<a name="a43" doxytag="DynLayer::invokeEvent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::invokeEvent (
          </b></td>
          <td valign="bottom"><b>
string <em>type</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
Event <em>e</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invokes an event on the DynLayer.
<p>
    </td>
  </tr>
</table>
<a name="a38" doxytag="DynLayer::invokeEvent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::invokeEvent (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a10" doxytag="DynLayer::moveBy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::moveBy (
          </b></td>
          <td valign="bottom"><b>
int <em>w</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>h</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the DynLayer by x and y coordinates relative to original position.
<p>
    </td>
  </tr>
</table>
<a name="a9" doxytag="DynLayer::moveTo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::moveTo (
          </b></td>
          <td valign="bottom"><b>
int <em>x</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>y</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the DynLayer to x and y coordinates.
<p>
    </td>
  </tr>
</table>
<a name="a42" doxytag="DynLayer::removeAllEventListeners"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::removeAllEventListeners (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes all EventListeners from the DynLayer.
<p>
    </td>
  </tr>
</table>
<a name="a2" doxytag="DynLayer::removeChild"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::removeChild (
          </b></td>
          <td valign="bottom"><b>
DynLayer <em>child</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the given child.
<p>
    </td>
  </tr>
</table>
<a name="a41" doxytag="DynLayer::removeEventListener"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::removeEventListener (
          </b></td>
          <td valign="bottom"><b>
<a class="el" href="class_EventListener.html">EventListener</a> <em>listener</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes the <a class="el" href="class_EventListener.html">EventListener</a> from the DynLayer.
<p>
    </td>
  </tr>
</table>
<a name="a3" doxytag="DynLayer::removeFromParent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::removeFromParent (
          </b></td>
          <td valign="bottom"><b>
)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes this from the parent.
<p>
<dl compact><dt>
<b>See also: </b><dd>
 <a class="el" href="class_DynLayer.html#a2">removeChild</a> </dl>    </td>
  </tr>
</table>
<a name="a25" doxytag="DynLayer::setBgColor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::setBgColor (
          </b></td>
          <td valign="bottom"><b>
string <em>color</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the background color of the layer.
<p>
    </td>
  </tr>
</table>
<a name="a23" doxytag="DynLayer::setBgImage"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::setBgImage (
          </b></td>
          <td valign="bottom"><b>
string <em>path</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the background image with the given image path.
<p>
    </td>
  </tr>
</table>
<a name="a36" doxytag="DynLayer::setClip"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::setClip (
          </b></td>
          <td valign="bottom"><b>
int <em>clip</em>[]&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a27" doxytag="DynLayer::setHTML"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::setHTML (
          </b></td>
          <td valign="bottom"><b>
string <em>html</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
boolean <em>noevt</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the DynLayer object's HTML.
<p>
If noevt is false, then no event is fired     </td>
  </tr>
</table>
<a name="a31" doxytag="DynLayer::setHeight"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::setHeight (
          </b></td>
          <td valign="bottom"><b>
int <em>h</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
boolean <em>noevt</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the height of the DynLayer.
<p>
If noevt is false, then no event is fired     </td>
  </tr>
</table>
<a name="a17" doxytag="DynLayer::setPageX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::setPageX (
          </b></td>
          <td valign="bottom"><b>
int <em>x</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the horizontal value of the DynLayer.
<p>
    </td>
  </tr>
</table>
<a name="a18" doxytag="DynLayer::setPageY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::setPageY (
          </b></td>
          <td valign="bottom"><b>
int <em>y</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the vertical value of the DynLayer.
<p>
    </td>
  </tr>
</table>
<a name="a29" doxytag="DynLayer::setSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::setSize (
          </b></td>
          <td valign="bottom"><b>
int <em>w</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>h</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
boolean <em>noevt</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the size of the DynLayer.
<p>
If noevt is false, then no event is fired     </td>
  </tr>
</table>
<a name="a8" doxytag="DynLayer::setStyle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::setStyle (
          </b></td>
          <td valign="bottom"><b>
object <em>style</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the DynLayer styles.
<p>
Object properties that can be set are: style.id style.left style.width style.height style.backgroundImage style.backgroundColor style.visibility style.zIndex;
<p>
Example Usage: <div class="fragment"><pre> var style = <font class="keyword">new</font> Object();
 style.left = 4
 style.height = 11
 mylayer.getStyle(style);</div></pre>     </td>
  </tr>
</table>
<a name="a19" doxytag="DynLayer::setVisible"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::setVisible (
          </b></td>
          <td valign="bottom"><b>
boolean <em>visible</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the DynLayer visible.
<p>
<dl compact><dt>
<b>Parameters: </b><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>true</em>
&nbsp;</td><td>
 shows the layer and false hides the layer </td></tr>
</table>
</dl>    </td>
  </tr>
</table>
<a name="a30" doxytag="DynLayer::setWidth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::setWidth (
          </b></td>
          <td valign="bottom"><b>
int <em>w</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
boolean <em>noevt</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the width of the DynLayer.
<p>
If noevt is false, then no event is fired     </td>
  </tr>
</table>
<a name="a11" doxytag="DynLayer::setX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::setX (
          </b></td>
          <td valign="bottom"><b>
int <em>x</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the x position.
<p>
    </td>
  </tr>
</table>
<a name="a12" doxytag="DynLayer::setY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::setY (
          </b></td>
          <td valign="bottom"><b>
int <em>y</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the y position.
<p>
    </td>
  </tr>
</table>
<a name="a21" doxytag="DynLayer::setZIndex"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
void DynLayer::setZIndex (
          </b></td>
          <td valign="bottom"><b>
int <em>z</em>&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the z-index.
<p>
    </td>
  </tr>
</table>
<a name="c1" doxytag="DynLayer::toString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
string DynLayer::toString (
          </b></td>
          <td valign="bottom"><b>
)<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a fully valid string reference to the DynLayer.
<p>
    </td>
  </tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a name="m0" doxytag="DynLayer::children"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DynLayer DynLayer::children[]
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o3" doxytag="DynLayer::created"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean DynLayer::created<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set to true when is has been created.
<p>
    </td>
  </tr>
</table>
<a name="o7" doxytag="DynLayer::css"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
object DynLayer::css<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o6" doxytag="DynLayer::doc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
<a class="el" href="class_DynDocument.html">DynDocument</a> DynLayer::doc<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o5" doxytag="DynLayer::elm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
object DynLayer::elm<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="o4" doxytag="DynLayer::html"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
string DynLayer::html<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores layer html.
<p>
    </td>
  </tr>
</table>
<a name="o2" doxytag="DynLayer::isChild"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
boolean DynLayer::isChild<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set to true if it is a child.
<p>
    </td>
  </tr>
</table>
<a name="o0" doxytag="DynLayer::isDynLayer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
const boolean DynLayer::isDynLayer<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set to true for all DynLayer objects.
<p>
    </td>
  </tr>
</table>
<a name="r1" doxytag="DynLayer::nullCount"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int DynLayer::nullCount<code> [static, private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internally used to create unique id's.
<p>
    </td>
  </tr>
</table>
<a name="o1" doxytag="DynLayer::parent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
object DynLayer::parent<code> [private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores the parent object.
<p>
    </td>
  </tr>
</table>
<a name="r0" doxytag="DynLayer::unassigned"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
DynLayer DynLayer::unassigned[]<code> [static, private]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Holds all unassigned DynLayer objects.
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dynlayer_js.html">dynlayer.js</a><li><a class="el" href="events_js.html">events.js</a></ul>
<hr size=1 width="100%">
<div align='center'>
<a href='../index.html'>index</a>
</div>
