<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DynAPI API Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.4 on Thu Jan 25 13:22:01 2001 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>DynAPI API Reference</h1>
<p>
 <a name="intro"><h2>Introduction</h2></a>
 The DynAPI API Reference provides the reference for the class used by the DynAPI.  For more information on the DynAPI please visit  <a href="http://dynapi.sourceforge.net">dynapi.sourceforge.net</a>.
<p>
<dl compact><dt>
<b>Author(s): </b><dd>
 Robert Rainwater, Pascal Bestebroer
<p>
</dl><a name="classes"><h2>Classes</h2></a>
 <ul>
<li> <a class="el" href="class_Browser.html">Browser</a> <li> <a class="el" href="class_DragEvent.html">DragEvent</a> <li> <a class="el" href="class_DynAPI.html">DynAPI</a> <li> <a class="el" href="class_DynDocument.html">DynDocument</a> <li> <a class="el" href="class_DynEvent.html">DynEvent</a> <li> <a class="el" href="class_DynLayer.html">DynLayer</a> <li> <a class="el" href="class_EventListener.html">EventListener</a> <li> <a class="el" href="class_MouseEvent.html">MouseEvent</a></ul>
<hr size=1 width="100%">
<div align='center'>
<a href='../index.html'>index</a>
</div>
