<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>We</title>
</head>

<body>

<table border="0" width="100%">

  <tr>
    <!--<td width="100%" colspan="2"><span style="font-family:Arial;color:#0A92D3;font-weight:normal">-->
    <!--<img src="../themes/welcom1.gif" v:shapes="_x0000_i1025" width="185" height="61"><br>-->
    <!--<br></span></td></tr>-->
  <tr>
    <td width="100%" colspan="2">
      <h3><span style="font-family:Arial;color:#0A92D3">We�re glad you�re
      here!</span><o:p>
      </o:p>
      </h3>
      <p style="margin:0in;margin-bottom:.0001pt"><span style="font-family:Arial">
      Welcome to Akamai's E-Learning Portal Application.</span></p>
      <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%"><span style="font-family:Arial">
    Our goal in this section is to provide you with learning resources that will help you to optimize your Akamai related product,
    practice and career knowledge.<BR><BR>Our learning activities are organized into learning paths that relate directly to the functional areas involved in delivering Akamai's product value, such as Sales, Account Management, Technical Consulting, and so on.  When you click on a learning path, 
    you will then receive a filtered product view of learning objects that are appropriate for the selected learning path.  
<br>
      </span></td>
    <td>
    <!--<img src="../themes/keys.gif" align="left" border="0" v:shapes="_x0000_s1026" width="196" height="54">-->
    </td>
  </tr>
  <tr>
   <td width="100%"><span style="font-family:Arial">
   We don't want to limit your learning in any way, so we will ensure you have access to all learning paths and products. 
   The learning paths will help you focus your learning.<BR><BR>Stay tuned for new learning materials all the time, as we're committed to publishing exciting and quality content often..  

<br>
      </span></td>
     <tr>
    <td width="100%" colspan="2"><span style="font-family:Arial"><br>
      If you do not have a login, please contact your Account Manager or send
      e-mail to <b><span style="color:#0A92D3"><a href="mailto:ccare@akamai.com"><span style="color:#0A92D3">ccare@akamai.com</span></a></span></b></span></td>
  </tr>
</table>
<p style="margin:0in;margin-bottom:.0001pt"><o:p>
 </o:p>
</p>

</body>
</html>
