<html>
<head>
<title>DynAPI Examples - Image Animation</title>
<script language="Javascript" src="../src/dynapi.js"></script>
<script language="Javascript">
DynAPI.setLibraryPath('../src/lib/');
DynAPI.include('dynapi.api.*');
DynAPI.include('dynapi.util.thread.js');
DynAPI.include('dynapi.util.imganim.js');
DynAPI.include('dynapi.gui.dynimage.js');  // imganim only uses dynimages
</script>
<script language="Javascript">

DynAPI.onLoad = function() {
	arrows = new Array(4);
	arrows[0] = DynImage.getImage('../src/lib/dynapi/images/common/arrowup.gif');
	arrows[1] = DynImage.getImage('../src/lib/dynapi/images/common/arrowright.gif');
	arrows[2] = DynImage.getImage('../src/lib/dynapi/images/common/arrowdown.gif');
	arrows[3] = DynImage.getImage('../src/lib/dynapi/images/common/arrowleft.gif');

	block = new DynImage();
	block.setSize(20,20);
	block.moveTo(200,200);
	block.setImage(arrows[0]);
	
	imganim = new ImageAnimation(block);
	nArrows = imganim.addAnimation(arrows);
	imganim.setLoops(nArrows,true);
	imganim.sleep(50);
	imganim.playAnimation(nArrows);

	DynAPI.document.addChild(block);
}

//-->
</script>
</head>

<body bgcolor="#ffffff">

<p>ImageAnimation
<br><a href="javascript:imganim.stopAnimation()">stop</a> | <a href="javascript:imganim.playAnimation(nArrows)">play</a>
<br>loops: <a href="javascript:imganim.setLoops(nArrows,true)">on</a> | <a href="javascript:imganim.setLoops(nArrows,false)">off</a>
<br>alternates: <a href="javascript:imganim.setAlternates(nArrows,true)">on</a> | <a href="javascript:imganim.setAlternates(nArrows,false)">off</a>
<br>sleep: <a href="javascript:imganim.sleep(20)">20</a> | <a href="javascript:imganim.sleep(50)">50</a> | <a href="javascript:imganim.sleep(100)">100</a> | <a href="javascript:imganim.sleep(200)">200</a>

</body>
</html>
