<html>
<head>
<title>DynAPI Distribution: SetHTML Example</title>

<script language="Javascript" src="../src/dynapi.js"></script>
<script language="Javascript">
DynAPI.setLibraryPath('../src/lib/');
DynAPI.include('dynapi.api.*');
</script>
<script language="Javascript">

DynAPI.onLoad = function() {

	myLayer = new DynLayer()
	myLayer.setSize(50,50)
	myLayer.setBgColor('#c0c0c0')
	myLayer.moveTo(100,100)
	myLayer.setHTML('myLayer Text')
	this.document.addChild(myLayer)

	alert('Layer HTML: '+myLayer.getHTML())
}

</script>
</head>

<body>
</body>
</html>
