<html>
<head>
<title>DynAPI Examples - Key Events</title>
<script language="Javascript" src="../src/dynapi.js"></script>
<script language="Javascript">
DynAPI.setLibraryPath('../src/lib/');
DynAPI.include('dynapi.api.*');
DynAPI.include('dynapi.ext.keyevents.js');
</script>
<script language="Javascript">

DynAPI.onLoad = function() {
	myLayer = new DynLayer();
	
	myLayer.setSize(200,50)
	myLayer.setBgColor('#c0c0c0')
	myLayer.moveTo(100,100)
	myLayer.setHTML("Press any alphabetic key to see it's keycode.")

	DynAPI.document.addChild(myLayer);

	myListener = new EventListener(DynAPI.document)

	myListener.onkeyup=function(e) { 
		if (!e.controlKey) alert('You pressed the \''+e.curKey+'\' key (keycode '+e.which+')')
	}

	DynAPI.document.addEventListener(myListener)
}

</script>
</head>

<body bgcolor="#ffffff">

</body>
</html>
