<html>
<head>
<title>DynAPI Distribution: Inline Layers Example</title>
<script language="Javascript" src="../src/dynapi.js"></script>
<script language="Javascript">
DynAPI.setLibraryPath('../src/lib/')
DynAPI.include('dynapi.api.*')
DynAPI.include('dynapi.ext.inline.js')
</script>
<script language="Javascript">

DynAPI.onLoad=function() {
	var layer1 = this.document.all['layer1']
	layer1.moveTo(100,100)
	layer1.setBgColor('#F8F8F8')
	layer1.setVisible(true)
    
    DragEvent.enableDragEvents(layer1)

    
}

</script>
</head>

<body>
<div id="layer1" style="position:absolute; visibility:hidden">This is a test</div>

</body>
</html>
