<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>
			Types of Networks used in E-Learning(00000000000000000000000301000177) : What Is a Local-Area Network?(00000000000000000000000201000B00)
		</title>
		<meta content="Tue, 04 Dec 1996 21:29:02 GMT" http-equiv="Expires"/>
		<script type="text/javascript" src="../../js/questions.js" language="Javascript"></script>
		<script type="text/javascript" src="../../js/mchoice.js" language="Javascript"></script>
		
		<script type="text/javascript" src="../../js/dynapi/src/dynapi.js" language="Javascript"></script>
		<style type="text/css">
			.navbody { background-attachment:fixed; background-repeat:repeat-y; background-position:left top; background-image: url(../../themes/ciscotheme2/cisco2_lonavbg.gif); }
.headerbody { background-attachment: fixed; background-repeat:no-repeat; background-position: left top; background-image:url(../../themes/ciscotheme2/cisco2_loheaderbg34.gif); }
.logobody { background-color: #FFFFFF; }
.contentbody { background-color:#ffffff;; } 
.navtext { color:#000000; text-decoration:none; font-size:8pt; font-family:verdana; font-weight:bold; background-color:transparent; vertical-align:middle; } 
.toc { position:relative; visibility:hidden; }
.navoff { position:relative; visibility:hidden; } 
.topicHistoryOff { position:relative; visibility:hidden; } 
.topicHistoryText { position:absolute; visibility:hidden; } 
.navareaclass { position:absolute; } 

			.assessmentbuttonstyle { font-size:12px; font-family: Arial; text-decoration: none; text-align: center; color: #000000; }
.columntext { font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10pt; }
.columntitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.glossaryicontitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; color: #808080; }
.glossarytext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.glossarytitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.grouptabofftext { color: white; text-decoration: none; cursor: hand; font-family: Arial; font-size: 8pt; font-weight:bold; text-align: center; color: #FFFFFF; }
.grouptabontext { color: white; text-decoration: none; cursor: hand; font-family: Arial; font-size: 8pt; font-weight:bold; text-align: center; color: #FFFFFF; }
.imagecaption { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; }
.imagetext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.imagetitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.listtext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.maintext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.mouseovertext { font-size:10pt; font-family: Arial; color:#000000; }
.noteicontitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size:12pt; color: #808080; }
.notetext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.notetitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.parameterdesctext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.parametertext { font-family: courier new, monospace; font-size: 10pt; }
.parametertitle { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; }
.questionanswer { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.questiontext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; backround-color: #EEEEEE; layer-backround-color: #EEEEEE; }
.quotesubtext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.quotetext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.referencedesctext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.referencelabeltext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.slideshowcounter { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; width: 50px; text-align: center; }
.slideshowtext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #FFFFCC; }
.subtitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; color: #000000; }
.summarytext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #FFFFCC; layer-background-color: #FFFFCC; }
.surveylabeltext { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 10pt; }
.surveytext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.syntaxcommandtext { font-family: courier new, monospace; font-size: 10pt; background-color: #FFFFCC; layer-background-color: #FFFFCC; }
.syntaxcommandtitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.syntaxdesctext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #FFFFCC; layer-background-color: #FFFFCC; }
.tabletext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.tabletitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.tipicontitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; color: #808080; }
.tiptext { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
.tiptitle { font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12pt; }
.title { font-size: 14pt; font-family: "arial", arial, sans-serif; font-weight: bold; font-style: normal; }

			.topicTitle {  text-align:left; font-size:16pt; font-weight:bold; padding-right:3%; font-family:"Arial";  color:#Black; }

			#Tries00000000000000000000000101004C4C { position:absolute; width:160px; height:25px; left:255.0px; } .trycounter  {font-size:10pt; font-family:arial; width:200px; text-align:left; } 
		</style>
		<script type="text/javascript" language="Javascript">
			
function cleanUp() { 
  if (window.popup) {
       popup.close();
   }
 }

			var NumAnswers00000000000000000000000101004C4C = 3;answer00000000000000000000000101004C4CArray = new Array();answer00000000000000000000000101004C4CArray[0] = answer100000000000000000000000101004C4CObj  = new answerObj('answer100000000000000000000000101004C4C','00000000000000000000000101004C4C','Multiple%20users%20can%20simultaneously%20access%20high-bandwidth%20media.','',1,true, 30 ,0,0,0);answer00000000000000000000000101004C4CArray[1] = answer200000000000000000000000101004C4CObj  = new answerObj('answer200000000000000000000000101004C4C','00000000000000000000000101004C4C','Simple%20text%20programs%20that%20supported%20proprietary%20software%20could%20be%20used%20to%20train%20learners%20from%20the%20mainframe%20environment.','',1,false, 20 ,0,0,0);answer00000000000000000000000101004C4CArray[2] = answer300000000000000000000000101004C4CObj  = new answerObj('answer300000000000000000000000101004C4C','00000000000000000000000101004C4C','A%20company%20is%20able%20to%20offer%20e-learning%20content%20across%20the%20corporate%20network.','',1,false, 10 ,0,0,0);var CurHint00000000000000000000000101004C4C = 0;var Hints00000000000000000000000101004C4C = 0;hintArray00000000000000000000000101004C4C = new Array(0);var Attempts00000000000000000000000101004C4C = 0;var Tries00000000000000000000000101004C4C = 2;var NumLinks00000000000000000000000101004C4C = 0;link00000000000000000000000101004C4CArray = new Array(0);var Correctfdbk00000000000000000000000101004C4C = 'Correct%21';var Incorrectfdbk00000000000000000000000101004C4C = 'Incorrect%21';if (document.images) {  CkMark00000000000000000000000101004C4C = new Image();  CkMark00000000000000000000000101004C4C.src = '../../themes/outstart/check.gif';  XMark00000000000000000000000101004C4C = new Image();  XMark00000000000000000000000101004C4C.src = '../../themes/outstart/check_x.gif';  Blank00000000000000000000000101004C4C = new Image();  Blank00000000000000000000000101004C4C.src = '../../themes/thumb_clear.gif'; }
			DynAPI.setLibraryPath('../../js/dynapi/src/lib/')
DynAPI.include('dynapi.api.*')
DynAPI.include('dynapi.ext.inline.js');
DynAPI.include('dynapi.util.thread.js');
DynAPI.include('dynapi.util.pathanim.js')
DynAPI.onLoad=function() {

}
DynAPI.onUnLoad=function() {
 
if (this.loaded) DynAPI.document.deleteAllChildren();

}
DynAPI.onResize=function() {
  if (is.ns4) {
  	if (this.loaded) DynAPI.document.deleteAllChildren();
    	top.frames['menu'].location.reload();
    	top.frames['topiclist'].location.reload();
    	top.frames['content'].location.reload();
  } 

}

		</script>
	</head>
	<body onresize="if (DynAPI.loaded) DynAPI.onResize();" onunload="if (DynAPI.loaded) DynAPI.onUnLoad();" class="contentbody">
		<a name="C00000000000000000000000101004C47"></a>
		<span class="title">
	What Is a LAN?
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							This section defines Local-Area Networks, known as LANs.  LANs had greater e-learning capabilities than Mainframe networks, but still didn't reach a global audience like wide area or Internet based networks can.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C6F"></a>
		<span class="title">
	Local-Area Networks
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<table cellspacing="0" width="100%" border="0" cellpadding="0">
							<tr>
								<td colspan="3" class="imagetext">
<p align="Top" class="imagetitle">
	
</p><p align="Top">
	LANs are designed to operate within a limited geographic area and allow multiple users to simultaneously access high-bandwidth media.
</p>
								</td>
							</tr>
							<tr>
								<td colspan="3"><img height="3" src="../../themes/thumb_clear.gif"/></td>
							</tr>
							<tr>
								<td width="0%">
									<table cellspacing="10" align="Center" border="0">
										<tr>
											<td><img src="../images/00000000000000000000000801002F1Dv1.gif"/></td>
										</tr>
										<tr>
											<td align="left">
												<span class="imagecaption">
													Devices connected by red lines are on the same LAN
												</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td colspan="3"><img height="3" src="../../themes/thumb_clear.gif"/></td>
							</tr>
							<tr>
								<td colspan="3" class="imagetext">
<p align="Top" class="imagetitle">
	
</p><p align="Top">
	LANs connect workstations, peripherals, and other devices in a single building or other geographically limited area. Typically, LANs are controlled privately by local administration.
</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C49"></a>
		<span class="title">
	Examples
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							Two examples of LANs are stock tracking within a warehouse that uses a client/server application with dumb or PC terminals and tax preparers who work in an accountant's office that uses a file/applications server connected to PCs.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C4A"></a>
		<span class="title">
	Non-Example
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							A non-example of a LAN would be an airline reservation system.  It uses a mainframe, but with dumb peripherals in many cities and locations.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C4B"></a>
		<span class="title">
	Analogy
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							A LAN connects everything within a building. It is like the corridors and elevators that make it possible to reach people anywhere within the building.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C61"></a>
		<span class="title">
	Impact on E-Learning
</span><table cellspacing="0" width="100%" border="0" cellpadding="0">
	<tr>
		<td><img height="10" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<span class="maintext">
							Learners in the local area can all connect to a common server that can deliver and track their learning progress. However, delivery and tracking are limited to the LANs, unless the network is connected to a larger WAN. LANs also allow for higher bandwidth training such as multimedia and streaming video.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
		<a name="C00000000000000000000000101004C4C"></a>
		<table cellspacing="1" width="600" border="0" cellpadding="1">
	<tr>
		<td>
			<table align="center" cellspacing="1" width="90%" border="0" cellpadding="1">
				<tr>
					<td>
						<form name="Question00000000000000000000000101004C4CForm" accept-charset="UNKNOWN" enctype="application/x-www-form-urlencoded">
							<table cellspacing="0" width="100%" border="0" cellpadding="5">
								<tr>
									<td><img src="../../themes/ciscotheme2/question-color_icon.gif"/></td>
									<td colspan="2" width="100%" class="questiontext">
										<span class="questiontext">
											Choose the scenario below that best describes how LANs are being used in e-learning.
										</span>
									</td>
								</tr>
								<tr>
									<td align="right"><img name="Img100000000000000000000000101004C4C" src="../../themes/thumb_clear.gif"/></td>
									<td width="100%">
<input name="Answer00000000000000000000000101004C4C" type="radio" value=""/><span class="questionanswer">
	Multiple users can simultaneously access high-bandwidth media.
</span>
									</td>
								</tr>
								<tr>
									<td align="right"><img name="Img200000000000000000000000101004C4C" src="../../themes/thumb_clear.gif"/></td>
									<td width="100%">
<input name="Answer00000000000000000000000101004C4C" type="radio" value=""/><span class="questionanswer">
	Simple text programs that supported proprietary software could be used to train learners from the mainframe environment.
</span>
									</td>
								</tr>
								<tr>
									<td align="right"><img name="Img300000000000000000000000101004C4C" src="../../themes/thumb_clear.gif"/></td>
									<td width="100%">
<input name="Answer00000000000000000000000101004C4C" type="radio" value=""/><span class="questionanswer">
	A company is able to offer e-learning content across the corporate network.
</span>
									</td>
								</tr>
								<tr>
									<td colspan="3" align="center">
										<input value="Check" class="assessmentbuttonstyle" name="Check00000000000000000000000101004C4C" onclick="javascript:JudgeQuestion('00000000000000000000000101004C4C',1);" type="button"/>

									</td>
								</tr>
							</table>
						</form>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table><div id="Tries00000000000000000000000101004C4C" class="trycounter">
	Tries Remaining: 2
</div><table width="100%" border="0">
	<tr>
		<td>
			&#160;
		</td>
	</tr>
</table>
		<table cellspacing="0" width="100%" border="0" cellpadding="0">
			<tr>
				<td><img height="20" width="1" border="0" src="../../themes/thumb_clear.gif"/></td>
			</tr>
		</table>
<table cellspacing="0" width="760" border="0" cellpadding="0">
	<tr>
		<td height="4" bgcolor="#000000"><img height="1" border="0" src="../../themes/thumb_clear.gif"/></td>
	</tr>
</table><table cellspacing="5" width="500" border="0" cellpadding="0">
	<tr>
		<td width="50%">
			<p style="font-family:Arial; font-size: 8pt; ">
				<font style="font-family:arial;font-size:9pt;color:#000000;">All contents copyright<br>&#169; 1992--2001 Cisco Systems, Inc.</font><br />
				<font style="font-family:arial;font-size:9pt;color:#000000;">Powered by OutStart Evolution &#153;<br></font> 2.09-3
			</p>
		</td>
	</tr>
</table>
	</body>
</html>