<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="Tue, 04 Dec 1996 21:29:02 GMT" http-equiv="Expires"/>
		<script type="text/javascript" src="../../js/rlomenu.js" language="Javascript"></script>
		<script type="text/javascript" src="../../js/homebutton.js" language="Javascript"></script>
		<script type="text/javascript" src="../../js/glossarybutton.js" language="Javascript"></script>
		<script type="text/javascript" src="../../js/prevtopic.js" language="Javascript"></script>
		<script type="text/javascript" src="../../js/nexttopic.js" language="Javascript"></script>
		<script type="text/javascript" src="../../js/buttonHandler.js" language="Javascript"></script>
		<style type="text/css">
			.logo { position: absolute; left:0; top:0; }
.menu { position: absolute; left:160; top:5; }
.buttonOn { vertical-align:top; text-decoration:none; cursor:hand; }
.buttonOff { vertical-align:top; text-decoration:none; cursor:default; }
.topicCount { position:absolute; font-size:11pt; font-weight:bold; font-family:verdana; color:#3b4c3c; }
.topicCountText { font-size:11pt; font-weight:bold; font-family:verdana; color:#3b4c3c; }
.loName { padding-right:3%; font-size: 11pt; font-family: Verdana; font-weight: bold; color:#CC0000; position:absolute; top:40px; left:10px; }
.CourseName { padding-right:3%; text-align:left; font-size: 16pt; font-family: Verdana; color:#000000; position:absolute; top:8px; left:10px; }

.navbody { background-attachment:fixed; background-repeat:repeat-y; background-position:left top; background-image: url(../../themes/ciscotheme2/cisco2_lonavbg.gif); }
.headerbody { background-attachment: fixed; background-repeat:no-repeat; background-position: left top; background-image:url(../../themes/ciscotheme2/cisco2_loheaderbg34.gif); }
.logobody { background-color: #FFFFFF; }
.contentbody { background-color:#ffffff;; } 
.navtext { color:#000000; text-decoration:none; font-size:8pt; font-family:verdana; font-weight:bold; background-color:transparent; vertical-align:middle; } 
.toc { position:relative; visibility:hidden; }
.navoff { position:relative; visibility:hidden; } 
.topicHistoryOff { position:relative; visibility:hidden; } 
.topicHistoryText { position:absolute; visibility:hidden; } 
.navareaclass { position:absolute; } 

			
.toolbar	{ position:absolute;  left:0px; top:76px;} 

		</style>
		<script type="text/javascript" language="Javascript">
			
function cleanUp() { 
  if (window.popup) {
       popup.close();
   }
 }

			 var menuLoaded=false; 
var studentID = 'corlee'; 
var studentRole = ''; 
var loStatus = ''; 
var docMode = ''; 
var browser = 'Microsoft'; 
var themeID = 'ciscotheme2';
var curID = '00000000000000000000000501000016';
var courseID = '0';
var loID = '00000000000000000000000301000177';
var bExported = true;
var showNavFrame = true; 
var inlineExternal = false; 
var popupHeight = 600;
var popupWidth = 800;
var loUrl = '';
var glossaryUrl = 'http://www.cisco.com/univercd/cc/td/doc/cisintwk/ita/index.htm'; 
var glossaryType = 'url'; 
var helpID = '0'; 
var helpType = 'topic'; 
var prevLoID = "0"; 
var nextLoID = "0"; 
var topicIDVals = new Array(5);
var topicTypes = new Array(5);
 topicIDVals[0] = "0002A513639706B6E1960302000031FC";
 topicIDVals[1] = "00000000000000000000000201000B00";
 topicIDVals[2] = "00000000000000000000000201000AFF";
 topicIDVals[3] = "00000000000000000000000201000B01";
 topicIDVals[4] = "00000000000000000000000201000B03";

 topicTypes[0] = "2";
 topicTypes[1] = "2";
 topicTypes[2] = "2";
 topicTypes[3] = "2";
 topicTypes[4] = "2";

var numTopics = 5;
var curTopic = 1;
var lotopiccounttext = "OF"; 
function pageInit() { 
if (parent.frames.topiclist) { 
	if (parent.frames.topiclist.pageLoaded) { 
      var selectedTopic = parent.frames.topiclist.current; 
 	  	showText(selectedTopic+' OF 5');  
 	  	ChangeTopic(1);
	} else { 
 	  	setTimeout('pageInit()',1000); 
	} 
} else { 
		showText(curTopic+' OF 5');  
 	  	ChangeTopic(1);
} 
} 
function UpdateIndicator(oldValue,newValue) { 
  if (numTopics < 1) return;
     if (parent.frames.topiclist) { 
         if (document.layers) { 
            eval('parent.frames.topiclist.document.layers["navarea"].document.layers["chap'+newValue+'"].visibility="show";'); 
        } 
        else { 
  	      eval('parent.frames.topiclist.document.getElementById("chap'+newValue+'").style.visibility = "visible";'); 
            eval('parent.frames.topiclist.document.getElementById("topicch'+newValue+'").style.color="DF0800";'); 
        } 
        for (var i=1;i<=5;i++) { 
          if (i != newValue) { 
            if (document.layers) {  eval('parent.frames.topiclist.document.layers["navarea"].document.layers["chap'+i+'"].visibility="hide";'); } 
            else { 
              eval('parent.frames.topiclist.document.getElementById("chap'+i+'").style.visibility="hidden";');
              eval('parent.frames.topiclist.document.getElementById("topicch'+i+'").style.color="000000";');
            } 
          } 
        } 
      } 
} 

			
function NewPrescription( assessID, studentAssessID, objectID, objectTypeID, level) { 
winAssessment = 'AssessmentPrescription?studentID=corlee&assessID='+assessID+'&objectID='+objectID+'&studentAssessID='+studentAssessID+'&objectTypeID='+objectTypeID+'&level='+level;
window.open(winAssessment,assessID,"height=600,width=800,location=no,menubar=no,scrollbars=yes,left=0,top=0,toolbar=no,status=no,resizable=no");
}

function NewAssessment( assessID, objectID, objectTypeID, level) { 
winAssessment = 'BuildAssessment?themeID=ciscotheme2&assessID='+assessID+'&studentID=corlee&objectID='+objectID+'&objectTypeID='+objectTypeID;
window.open(winAssessment,assessID,"height=600,width=800,location=no,menubar=no,scrollbars=yes,left=0,top=0,toolbar=no,status=no,resizable=no");
}

			
var themeID = 'ciscotheme2';
var studentID = 'corlee';function getBrowser() {
  var b = navigator.appName;
  if (b.indexOf("Microsoft") > -1) {
    return "Microsoft";
  }
  else if (b.indexOf("Netscape") > -1) {
    return "Netscape";
  }
  else {
    return "Other";
  }
}
var browser = getBrowser(); 

function NewPage(topicID) { 
url = "View" + "Topic?topicID=" + topicID +"&docMode=&browser="+browser+"&studentID="+studentID+"&themeID="+themeID; 
 
		popup = window.open(url,"TopicWin","scrollbars=yes,		width=638,height=480,top=1,left=1,resizable=yes"); 
  	if (popup.opener == null) popup.opener = window; 
      popup.focus(); 
} 
function NewContent(contentID) { 
url = "View" + "Content?contentID=" + contentID + "&docMode=&browser="+browser+"&studentID="+studentID+"&themeID="+themeID; 
 
    popup = window.open(url,"ContentWin","scrollbars=yes,width=638,height=480,top=1,left=1,resizable=yes"); 
     if (popup.opener == null) popup.opener = window; 
     popup.focus(); 
} 
function NewLO(loID) { 
      url = "Rlo" + "Page?loID=" + loID + "&action=LOLink&refresh=false&browser="+browser+"&studentID="+studentID+"&themeID="+themeID; 
     popup = window.open(url,"LOWin","scrollbars=yes,width=800,height=600,top=1,left=1,resizable=no"); 
      if (popup.opener == null) popup.opener = window; 
      popup.focus(); 
} 
var mediaFileName = new Array();
var remoteMediaLoc = "null/";
function NewMedia(mediaID) { 
   fname = mediaFileName[mediaID];
   if (fname == null)  url = "Media" + "Server?useCache=true&id=" + mediaID;
   else url = remoteMediaLoc + fname;
   popup = window.open(url,"MediaWin","scrollbars=yes,width=638,height=480,top=1,left=1,resizable=yes");
   if (popup.opener == null) popup.opener = window;
   popup.focus(); 
} 
function NewGrouping(objectID) { 
	url = "View" + "Group?groupID=" + objectID + "&studentID="+studentID+"&themeID="+themeID;
   popup = window.open(url,"MediaWin","scrollbars=yes,width=638,height=480,top=1,left=1,resizable=no");
   if (popup.opener == null) popup.opener = window;
   popup.focus(); 
} 
function NewSurvey(objectID) { 
	url = "Build" + "Survey?surveyID=" + objectID + "&studentID="+studentID+"&themeID="+themeID;
   popup = window.open(url,"MediaWin","scrollbars=yes,width=900,height=600,top=1,left=1,resizable=no");
   if (popup.opener == null) popup.opener = window;
   popup.focus(); 
} 
function NewExternalContent(objectID) { 
	url = "External" + "Content?objectID=" + objectID;
   popup = window.open(url,"MediaWin","scrollbars=yes,width=800,height=600,top=1,left=1,resizable=yes");
   if (popup.opener == null) popup.opener = window;
   popup.focus(); 
} 
function NewExternalContainer(objectID) { 
	url = "External" + "Container?containerID=" + objectID;
   popup = window.open(url,"MediaWin","scrollbars=yes,width=800,height=600,top=1,left=1,resizable=yes");
   if (popup.opener == null) popup.opener = window;
   popup.focus(); 
} 
function OpenWindow(newin,windowname) { 
   newin = "http://www.tra.com/outstart/lexicat/newin"; 
   window.open(newin,windowname,"resizable=yes,scrollbars=yes,width=500,height=300,top=15,left=15,location=0,directories=0,menubar=0,toolbar=0") 
} 
function LaunchExport(objectID) { 
 url = "Launch" + "Cached" + "Zip?objectID=" + objectID; 
 popup = window.open( url , "CachedZip","scrollbars=no,width=400,height=300,top=1,left=1,resizable=yes");
   if (popup.opener == null) popup.opener = window;
   popup.focus(); 
}
function NextTopic() {
  parent.frames.menu.NextPage();
}
function jumpTopic(topicID) { 
	parent.frames.menu.topicJumpTo(topicID); 
}

			
if (document.images) { 

Homeoff = new Image(); 
Homeoff.src = "../../themes/ciscotheme2/cisco2_home.gif"; 
Homeon = new Image(); 
Homeon.src = "../../themes/ciscotheme2/cisco2_home.gif"; 

Glossaryoff = new Image(); 
Glossaryoff.src = "../../themes/ciscotheme2/cisco2_glossary.gif"; 
Glossaryon = new Image(); 
Glossaryon.src = "../../themes/ciscotheme2/cisco2_glossary.gif"; 

Prevoff = new Image(); 
Prevoff.src = "../../themes/ciscotheme2/cisco2_back.gif"; 
Prevon = new Image(); 
Prevon.src = "../../themes/ciscotheme2/cisco2_back.gif"; 

Nextoff = new Image(); 
Nextoff.src = "../../themes/ciscotheme2/cisco2_next.gif"; 
Nexton = new Image(); 
Nexton.src = "../../themes/ciscotheme2/cisco2_next.gif"; 
}

		</script>
	</head>
	<body marginwidth="0" onunload="cleanUp();" class="headerbody" leftmargin="0" background="../../themes/ciscotheme2/cisco2_lologo41.gif" topmargin="0" onload="pageInit();menuLoaded=true;" marginheight="0">
		<div class="CourseName">
			History of Networks & E-Learning (HNAE)
		</div>
		<div class="loName">
			Types of Networks used in E-Learning
		</div>
		<div id="TopicCount" class="topicCount">
			&nbsp;
		</div>
		<br/>
		<div class="toolbar" id="toolbar"><table width="660" border="0" cellpadding="0" cellspacing="0" ><tr valign="bottom" ><td><a onmouseover="flipImage('toolbar','HomeImg', 'Homeon');return false;" href="#" onmouseout="flipImage('toolbar','HomeImg', 'Homeoff');return false;" onclick="javascript:buttonHandler(HomeBtn); return false;"><img alt="Home" border="0" name="HomeImg" src="../../themes/ciscotheme2/cisco2_home.gif"/></a><img src="../../themes/thumb_clear.gif" border="0" height="1" width="5" vspace=0 hspace=0 /><a onmouseover="flipImage('toolbar','GlossaryImg', 'Glossaryon');return false;" href="#" onmouseout="flipImage('toolbar','GlossaryImg', 'Glossaryoff');return false;" onclick="javascript:buttonHandler(GlossaryBtn); return false;"><img alt="Glossary" border="0" name="GlossaryImg" src="../../themes/ciscotheme2/cisco2_glossary.gif"/></a><img src="../../themes/thumb_clear.gif" border="0" height="1" width="330" vspace=0 hspace=0 /><a onmouseover="flipImage('toolbar','PrevImg', 'Prevon');return false;" href="#" onmouseout="flipImage('toolbar','PrevImg', 'Prevoff');return false;" onclick="javascript:buttonHandler(PrevBtn); return false;"><img alt="Prev" border="0" name="PrevImg" src="../../themes/ciscotheme2/cisco2_back.gif"/></a><a onmouseover="flipImage('toolbar','NextImg', 'Nexton');return false;" href="#" onmouseout="flipImage('toolbar','NextImg', 'Nextoff');return false;" onclick="javascript:buttonHandler(NextBtn); return false;"><img alt="Next" border="0" name="NextImg" src="../../themes/ciscotheme2/cisco2_next.gif"/></a></td></tr></table></div>

	</body>
</html>