<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="Tue, 04 Dec 1996 21:29:02 GMT" http-equiv="Expires"/>
		<style type="text/css">
			.navbody { background-attachment:fixed; background-repeat:repeat-y; background-position:left top; background-image: url(../../themes/ciscotheme2/cisco2_lonavbg.gif); }
.headerbody { background-attachment: fixed; background-repeat:no-repeat; background-position: left top; background-image:url(../../themes/ciscotheme2/cisco2_loheaderbg34.gif); }
.logobody { background-color: #FFFFFF; }
.contentbody { background-color:#ffffff;; } 
.navtext { color:#000000; text-decoration:none; font-size:8pt; font-family:verdana; font-weight:bold; background-color:transparent; vertical-align:middle; } 
.toc { position:relative; visibility:hidden; }
.navoff { position:relative; visibility:hidden; } 
.topicHistoryOff { position:relative; visibility:hidden; } 
.topicHistoryText { position:absolute; visibility:hidden; } 
.navareaclass { position:absolute; } 

		</style>
		<script type="text/javascript" language="Javascript">
			
function cleanUp() { 
  if (window.popup) {
       popup.close();
   }
 }

			
 var sessionExpired; 
sessionExpired = false;
function getBrowser() {
  var b = navigator.appName;
  if (b.indexOf("Microsoft") > -1) {
    return "Microsoft";
  }
  else if (b.indexOf("Netscape") > -1) {
    return "Netscape";
  }
  else {
    return "Other";
  }
}
var browser = getBrowser(); 
var version = (parseInt(navigator.appVersion));
function CheckSession()  { 
    if(sessionExpired) { 
       parent.opener.location.href = "../portal/nosession.ssc"; 
       top.close();  } 
}
var NN4 = (document.layers) ? true : false; 
var IE4 = (document.layers) ? false : true;

			var fileList = new Array(5);

			var bExported = true;
var indicatorMoved = false; 
var pageLoaded = false; 
var loID = '00000000000000000000000301000177';
var current = 1;
var chapCount = 5;
var topicNames = new Array(5);
var topicIDVals = new Array(5);
var topicTypes = new Array(5);
 topicNames[0] = "Overview";
 topicNames[1] = "What%20Is%20a%20Local-Area%20Network%3F";
 topicNames[2] = "What%20Is%20a%20Wide-Area%20Network%3F";
 topicNames[3] = "What%20Is%20Internetworking%3F";
 topicNames[4] = "Summary";

 topicIDVals[0] = "0002A513639706B6E1960302000031FC";
 topicIDVals[1] = "00000000000000000000000201000B00";
 topicIDVals[2] = "00000000000000000000000201000AFF";
 topicIDVals[3] = "00000000000000000000000201000B01";
 topicIDVals[4] = "00000000000000000000000201000B03";

 topicTypes[0] = "2";
 topicTypes[1] = "2";
 topicTypes[2] = "2";
 topicTypes[3] = "2";
 topicTypes[4] = "2";

layerObj = 'document.all';
function MakeCool() { 
	src = event.toElement; 
    if (src.tagName == 'A') { 
        src.oldcol = src.style.color; 
        src.style.color = "DF0800";
}
 }
function MakeNormal() { 
	src=event.fromElement; 
    if (src.tagName == "A") { 
         src.style.color = src.oldcol; 
    } 
}
function MoveIndicator(on) { 
	 if (!indicatorMoved) { 
	 	indicatorMoved = true; 
	 }  
    if (current > on) { 
        parent.frames.menu.PrevPage(on, bExported);
    }
    else {
        parent.frames.menu.NextPage(on, bExported);
    }
} 
function wrapUpdateIndicator() { 
	if (!indicatorMoved) { 
		if (parent.frames.menu.UpdateIndicator) { 
				parent.frames.menu.UpdateIndicator(1,current); 
		} else { 
			setTimeout('wrapUpdateIndicator(current)',1000); 
		} 
 	} 
} 
var topicStatusEnabled = false;
var aryTopicHistory = new Array(5); 
    aryTopicHistory[0]     = true;
    aryTopicHistory[1]     = false;
    aryTopicHistory[2]     = false;
    aryTopicHistory[3]     = false;
    aryTopicHistory[4]     = false;
function updateTopicsVisited() { 
  if (topicStatusEnabled) {
     for (i=0; i<aryTopicHistory.length;i++) { 
      if (aryTopicHistory[i]) { 
        if (document.layers) {  eval('document.layers["navarea"].document.layers["topicHistory'+(i+1)+'"].visibility="show";'); } 
        else {                  eval('document.getElementById("topicHistory'+(i+1)+'").style.visibility = "visible";'); } 
      } else { 
        if (document.layers) {  eval('document.layers["navarea"].document.layers["topicHistory'+(i+1)+'"].visibility="hide";');} 
        else { 
			eval('document.getElementById("topicHistory'+(i+1)+'").style.visibility = "hidden";'); } 
      } 
    } 
  } 
} 
function CloseMe() {
	parent.close() 
} 

		</script>
	</head>
	<body onload="pageLoaded=true;updateTopicsVisited();wrapUpdateIndicator();" class="navbody">
		<div id="navarea" class="navareaclass">
			<table width="134" border="0">
				<tr>
					<td>
						<div id="chap1" class="navoff">
							<img align="bottom" border="0" src="../../themes/outstart/unc_arrow.gif"/>
						</div>
					</td>
					<td><a id="topicch1" href="#" class="navtext" onclick="javascript:MoveIndicator('1'); aryTopicHistory[0]=true; updateTopicsVisited(); return false; ">
	Overview
</a></td>
					<td>
						<span name="topicHistory1" id="topicHistory1" class="topicHistoryOff">
							<img border="0" src="../../themes/thumb_clear.gif"/>
						</span>
					</td>
				</tr>
				<tr>
					<td height="6"></td>
				</tr>
				<tr>
					<td>
						<div id="chap2" class="navoff">
							<img align="bottom" border="0" src="../../themes/outstart/unc_arrow.gif"/>
						</div>
					</td>
					<td><a id="topicch2" href="#" class="navtext" onclick="javascript:MoveIndicator('2'); aryTopicHistory[1]=true; updateTopicsVisited(); return false; ">
	What Is a Local-Area Network?
</a></td>
					<td>
						<span name="topicHistory2" id="topicHistory2" class="topicHistoryOff">
							<img border="0" src="../../themes/thumb_clear.gif"/>
						</span>
					</td>
				</tr>
				<tr>
					<td height="6"></td>
				</tr>
				<tr>
					<td>
						<div id="chap3" class="navoff">
							<img align="bottom" border="0" src="../../themes/outstart/unc_arrow.gif"/>
						</div>
					</td>
					<td><a id="topicch3" href="#" class="navtext" onclick="javascript:MoveIndicator('3'); aryTopicHistory[2]=true; updateTopicsVisited(); return false; ">
	What Is a Wide-Area Network?
</a></td>
					<td>
						<span name="topicHistory3" id="topicHistory3" class="topicHistoryOff">
							<img border="0" src="../../themes/thumb_clear.gif"/>
						</span>
					</td>
				</tr>
				<tr>
					<td height="6"></td>
				</tr>
				<tr>
					<td>
						<div id="chap4" class="navoff">
							<img align="bottom" border="0" src="../../themes/outstart/unc_arrow.gif"/>
						</div>
					</td>
					<td><a id="topicch4" href="#" class="navtext" onclick="javascript:MoveIndicator('4'); aryTopicHistory[3]=true; updateTopicsVisited(); return false; ">
	What Is Internetworking?
</a></td>
					<td>
						<span name="topicHistory4" id="topicHistory4" class="topicHistoryOff">
							<img border="0" src="../../themes/thumb_clear.gif"/>
						</span>
					</td>
				</tr>
				<tr>
					<td height="6"></td>
				</tr>
				<tr>
					<td>
						<div id="chap5" class="navoff">
							<img align="bottom" border="0" src="../../themes/outstart/unc_arrow.gif"/>
						</div>
					</td>
					<td><a id="topicch5" href="#" class="navtext" onclick="javascript:MoveIndicator('5'); aryTopicHistory[4]=true; updateTopicsVisited(); return false; ">
	Summary
</a></td>
					<td>
						<span name="topicHistory5" id="topicHistory5" class="topicHistoryOff">
							<img border="0" src="../../themes/thumb_clear.gif"/>
						</span>
					</td>
				</tr>
				<tr>
					<td height="6"></td>
				</tr>
			</table>
		</div>
		<form accept-charset="UNKNOWN" name="topicList" action="nothing.htm" enctype="application/x-www-form-urlencoded">
			<input name="topic1" type="hidden" value="Overview"/>
			<input name="topic2" type="hidden" value="What Is a Local-Area Network?"/>
			<input name="topic3" type="hidden" value="What Is a Wide-Area Network?"/>
			<input name="topic4" type="hidden" value="What Is Internetworking?"/>
			<input name="topic5" type="hidden" value="Summary"/>
		</form>
	</body>
</html>