<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> DynAPI - Appendix B: Acknowlegements </title>
<link rel="stylesheet" type="text/css" href="../include/dynapi.css">
</head>

<body bgcolor="#FFFFFF">
<div align="right"><a href="../index.html">Index</a></div>
<hr size="1">

<h1>Appendix B: Acknowlegements</h1>
<p>The DynAPI relies on the open-source community to contribute to the project.  The following people, along with many others, have contributed the the DynAPI project to make the project a success.
<p> 
Scott Andrew, Pascal Bestebroer, Chris Bodar, Micah Goulart, Ryan Grenz, Michael Lilli, Jordi Ministral, Brandon Myers, Jared Nuzzolillo, Clack Pacheco, Jason Pelzer, Robert Rainwater, Dan Steinman, Bill Tammen, Guangyi Wu
</body>
</html>
