<html o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40" w="urn:schemas-microsoft-com:office:word">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="ProgId" content="Word.Document">
    <meta name="Generator" content="Microsoft Word 9">
    <meta name="Originator" content="Microsoft Word 9">
    <link href="./Welcome_files/filelist.xml" rel="File-List">
    <title>Welcome to Evolution 2    </title>
    <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Cisco User</o:Author>
  <o:LastAuthor>Cisco User</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:Created>2002-02-24T06:42:00Z</o:Created>
  <o:LastSaved>2002-02-24T06:44:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company>Cisco Systems, Inc.</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
    
  </head>
  <body lang="EN-US">
    <div class="Section1">
      <p class="MsoNormal">
        Welcome to Evolution 2.0 Acceptance Testing
      </p>
      <p class="MsoNormal">
        Don&#8217;t forget to call into the Tues &amp; Thurs test status meetings!

      </p>
      <p class="MsoNormal">
        Testing the Upload Welcome Msg Function
      </p>
    </div>
  </body>
</html>
